graphql/schema.graphql

type User {
    id: ID!,
    name: String!,
    email: String!
    posts: [Post] @hasMany
    comments: [Comment] @hasMany
}

type Post {
    id: ID!,
    title: String!,
    content: String!,
    author: User! @belongsTo(relation: "user")
    comments: [Comment] @hasMany
}

type Comment {
    id: ID!,
    reply: String!,
    user: User! @belongsTo
    post: Post! @belongsTo
}

type AuthPayload {
    token: String!,
    type: String!,
    expired: Int!
}

type Query {
    users: [User!]! @paginate
    user(id: ID! @eq): User @find

    posts: [Post!]! @paginate
    post(id: ID! @eq): Post @find

    comments: [Comment!]! @all
    comment(id: ID! @eq): Comment @find
}
#@group(middleware: ["auth:api"])
type Mutation  {
    login(email: String!, password: String!): AuthPayload
        @field(resolver: "UserMutation@login")

    createUser(
        name: String!,
        email: String! @rules(apply: ["email", "unique:users"]),
        password: String! @rules(apply: ["min:6", "max:32"]) @bcrypt
    ): User
        @create
        @middleware(checks: ["auth:api"])

    deleteUser(id: ID!): String
        @field(resolver: "UserMutation@delete")
        @middleware(checks: ["auth:api"])

    editUser(email: String!, password: String!, passwordConfirm: String!): String
        @field(resolver: "UserMutation@update")
        @middleware(checks: ["auth:api"])

    createPost(title: String!, content: String!): Post
        @field(resolver: "PostMutation@create")
        @middleware(checks: ["auth:api"])

    editPost(id: ID!, title: String, content: String): Post
        @field(resolver: "PostMutation@update")
        @middleware(checks: ["auth:api"])

    deletePost(id: ID!): String
        @field(resolver: "PostMutation@delete")
        @middleware(checks: ["auth:api"])

    createComment(post_id:Int!, reply: String!): Comment
        @field(resolver: "CommentMutation@create")
        @middleware(checks: ["auth:api"])

    editComment(id: ID!, reply: String): Comment
        @field(resolver: "CommentMutation@update")
        @middleware(checks: ["auth:api"])

    deleteComment(id: ID!): String
        @field(resolver: "CommentMutation@delete")
        @middleware(checks: ["auth:api"])
    }
