graphql/schema.graphql

type User {
    id: ID!,
    name: String!,
    email: String!
    posts: [Post] @hasMany
    comments: [Comment] @hasMany
}

type Post {
    id: ID!,
    title: String!,
    content: String!,
    author: User! @belongsTo(relation: "user")
    comments: [Comment] @hasMany
}

type Comment {
    id: ID!,
    reply: String!,
    user: User! @belongsTo
    post: Post! @belongsTo
}

type AuthPayload {
    token: String!,
    type: String!,
    expired: Int!
}

type Query {
    login(email: String!, password: String!): AuthPayload
        @field(resolver: "UserQuery@login")

    users: [User!]! @paginate
    allUsers: [User!]! @all
    user(id: ID! @eq): User @find
    usersOrderBy(orderBy: [OrderByClause!] @orderBy): [User!]! @all

    posts: [Post!]! @paginate
    post(id: ID! @eq): Post @find

    comments: [Comment!]! @all
    comment(id: ID! @eq): Comment @find
}

type Mutation @middleware(checks: ["auth:api"])  {
    createUser(
        name: String!,
        email: String! @rules(apply: ["email", "unique:users"]),
        password: String! @rules(apply: ["min:6", "max:32"]) @bcrypt
    ): User @create

    deleteUser(id: ID!): String
        @field(resolver: "UserMutation@delete")

    editUser(email: String!, password: String!, passwordConfirm: String!): String
        @field(resolver: "UserMutation@update")

    createPost(title: String!, content: String!): Post
        @field(resolver: "PostMutation@create")

    editPost(id: ID!, title: String, content: String): Post
        @field(resolver: "PostMutation@update")

    deletePost(id: ID!): String
        @field(resolver: "PostMutation@delete")

    createComment(post_id:Int!, reply: String!): Comment
        @field(resolver: "CommentMutation@create")

    editComment(id: ID!, reply: String): Comment
        @field(resolver: "CommentMutation@update")

    deleteComment(id: ID!): String
        @field(resolver: "CommentMutation@delete")
    }
